{
  "name": "playlist-app",
  "version": "1.0.0",
  "description": "a playlist app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terricka/test.git"
  },
  "author": "Terricka Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terricka/test/issues"
  },
  "homepage": "https://github.com/Terricka/test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mssql": "^6.3.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  },
  "proxy": "http://localhost:4000"
}
